" https://github.com/thiagoalessio/rainbow_levels.vim#shades-of-gray-background
" Shades of Gray
"let g:rainbow_levels = [
    "\{'ctermbg': 232, 'guibg': '#080808'},
    "\{'ctermbg': 233, 'guibg': '#121212'},
    "\{'ctermbg': 234, 'guibg': '#1c1c1c'},
    "\{'ctermbg': 235, 'guibg': '#262626'},
    "\{'ctermbg': 236, 'guibg': '#303030'},
    "\{'ctermbg': 237, 'guibg': '#3a3a3a'},
    "\{'ctermbg': 238, 'guibg': '#444444'},
    "\{'ctermbg': 239, 'guibg': '#4e4e4e'},
    "\{'ctermbg': 240, 'guibg': '#585858'}]

" Matches DarkSlate
let g:rainbow_levels = [
    \{'ctermbg': 'none', 'level': 0},
    \{'ctermbg': 'none', 'level': 1},
    \{'ctermbg': 'none', 'level': 2},
    \{'ctermbg': 'none', 'level': 3},
    \
    \{'ctermbg': 3,   'guibg': '#333333'},
    \{'ctermbg': 9,   'guibg': '#404040'},
    \{'ctermbg': 1,   'guibg': '#4d4d4d'},
    \{'ctermbg': 160, 'guibg': '#595959'}]
