# Set the color for the terminal

set -g default-terminal "xterm-256color"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# Sets the colors for the pane borders
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# Sets the colors and formatting for the status bar
set -g status-style bg=colour8,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %m/%d #[bg=black] #[fg=colour233,bg=colour245,bold] %I:%M%p '
set -g status-right-length 50
set -g status-left-length 20

# Handles the coloring for the current window's ib
setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format '#[fg=colour233,bg=colour58,bold] #I:#W#[fg=colour50]#F '

# Handles the coloring for any other window
setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format '#[fg=colour237,bg=colour245] #I '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Pane colors.
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# # Command / message line.
set -g message-style fg=white,bg=black,bright

# The messages
set -g message-style fg=colour232,bg=colour166,bold
