# This is my (cfoust@sqweebloid.com) tmux conf.
# Some stuff for colors and navigation was taken from:
# https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf
# Because it looked pretty and worked well.

# Set the color for the terminal
set-option -sa terminal-overrides ",screen-256color:Tc"

set-option -g status off

# General purpose bindings
source ~/cawnfig/configs/tmux/binds.conf

# Tabline colors and time bar
source ~/cawnfig/configs/tmux/colors.conf

# Generate this in vim using :TmuxlineSnapshot ~/cawnfig/configs/tmux/tmuxline.conf
# Or just use the regenerate_tmuxline.sh
source ~/cawnfig/configs/tmux/tmuxline.conf

# Get rid of the silly index behavior
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Automatic window renumbering when you close a pane
set-option -g renumber-windows on

# Used so that tmux can try to interpret nonstandard escape sequences
set-option -gw xterm-keys on

# Turn on auto-centering in oakthree projects
set -g @ot-auto-center 'true'

set -g @plugin 'cfoust/tmux-oakthree'

run '~/.tmux/plugins/tpm/tpm'
