# Set the margin percent a tad higher
set-option -g @ot-ui:margin-percent "30"

# Lets you fuzzy-choose a git project and make a new oakthree project inside it.
bind u new-window "bash $HOME/cawnfig/bin/dolly-tmux"
