# Turn on auto-centering in oakthree projects
set -g @ot-auto-center 'true'

set-option -g @ot-ui:margin-cols "30"
set-option -g @ot-ui:margin-rows "5"
set-option -g @ot-ui:margin-command "bash $HOME/cawnfig/configs/tmux/backgrounds/means_of_production"

# Lets you fuzzy-choose a git project and make a new oakthree project inside it.
bind u new-window "bash $HOME/cawnfig/bin/dolly-tmux"
