# This tmux statusbar config was created by tmuxline.vim
# on Tue, 06 Mar 2018

set -g status-justify "left"
set -g status-style none
set -g message-command-style bg=colour131,fg=colour231
set -g status-left-length "100"
set -g pane-active-border-style fg=colour180
set -g status-style bg=colour240
set -g pane-border-style fg=colour131
set -g message-style bg=colour131
set -g status-left-style none
set -g status-right-style none
set -g status-right-length "100"
set -g message-style fg=colour231
setw -g window-status-style fg=colour167,none
setw -g window-status-activity-style fg=colour180,bg=colour240,none
setw -g window-status-separator ""
setw -g window-status-style bg=colour240
set -g status-left "#[fg=colour231,bg=colour180] #S #[fg=colour180,bg=colour240,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour131,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour131] %Y-%m-%d  %H:%M #[fg=colour180,bg=colour131,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour180] #h "
setw -g window-status-format "#[fg=colour167,bg=colour240] #I #[fg=colour167,bg=colour240] #W "
setw -g window-status-current-format "#[fg=colour240,bg=colour131,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour131] #I #[fg=colour231,bg=colour131] #W #[fg=colour131,bg=colour240,nobold,nounderscore,noitalics]"
