* Caleb Foust's Kinesis Advantage 2 - Developer Layout
* This file contains handy bindings for software
* development. Any bindings below the line of asterisks
* will be useless to anyone else.

* Move Windows-specific bindings
[rwin]>[ralt]
[kp-rwin]>[kp-ralt]
[delete]>[kpshift]
[kp-delete]>[kpshift]

* Make alt tabbing easy. Really only useful
* on ChromeOS and Windows, but still nice to have
{pup}>{speed3}{-lalt}{tab}{+lalt}

[caps]>[lctrl]

* Allow for easy Chrome tab movement
{kp-right}>{speed9}{-lctrl}{tab}{+lctrl}
{kp-left}>{speed9}{-lctrl}{-lshift}{tab}{+lshift}{+lctrl}
{kp-down}>{speed9}{-lctrl}{tab}{+lctrl}
{kp-up}>{speed9}{-lctrl}{-lshift}{tab}{+lshift}{+lctrl}

* Right-hand developer keybinds
*******************************
[kp7]>[=]                                   * u to =
[kp8]>[hyphen]                              * i to -
[kp9]>[`]                                   * o to `


{kp-H}>{speed9}{-lshift}{hyphen}{+lshift}   * h to _
{kp4}>{speed9}{-lshift}{obrack}{+lshift}    * j to {
{kp5}>{speed9}{-lshift}{cbrack}{+lshift}    * k to }
[kp6]>[obrack]                              * l to [
[kpplus]>[cbrack]                           * ; to ]

{kp1}>{speed9}{-lshift}{9}{+lshift}         * m to (
{kp2}>{speed9}{-lshift}{0}{+lshift}         * , to )

* Quick vim keybinds
{end}>{speed9}{-lctrl}{C}{+lctrl}
{home}>{speed9}{-lctrl}{C}{+lctrl}{-lshift}{;}{+lshift}{W}{enter}

************************************

* A bunch of handy tmux bindings that reduces awkward hand positions.
{kp-Q}>{speed9}{-lctrl}{A}{+lctrl}{X}{Y}
{kp-W}>{speed9}{-lctrl}{A}{+lctrl}{C}
{kp-E}>{speed9}{-lctrl}{A}{+lctrl}{P}
{kp-R}>{speed9}{-lctrl}{A}{+lctrl}{N}
{kp-T}>{speed9}{-lctrl}{A}{+lctrl}{obrack}
{pdown}>{speed9}{-lctrl}{A}{+lctrl}

* Switch i3 desktops
{kp-F}>{speed7}{-lctrl}{J}{+lctrl}{J}
{kp-D}>{speed7}{-lctrl}{J}{+lctrl}{K}
{kp-S}>{speed7}{-lctrl}{J}{+lctrl}{L}
{kp-A}>{speed7}{-lctrl}{J}{+lctrl}{;}
{kp-V}>{speed7}{-lctrl}{J}{+lctrl}{U}
{kp-C}>{speed7}{-lctrl}{J}{+lctrl}{I}
{kp-X}>{speed7}{-lctrl}{J}{+lctrl}{O}
{kp-Z}>{speed7}{-lctrl}{J}{+lctrl}{P}
