" Documentation generator for JavaScript.
Plug 'heavenshell/vim-jsdoc', { 'commit': '85c2488' }
" Nice JS integration
Plug 'pangloss/vim-javascript', { 'commit': 'f8345cd' }
" Alignment of colons or equals
Plug 'godlygeek/tabular', { 'commit': '339091a' }

" Automatic formatting
"Plug 'prettier/vim-prettier', {
      "\ 'do': 'npm install',
      "\ 'for': ['javascript', 'typescript'] }
Plug 'prettier/vim-prettier', { 'commit': '0e61e4a', 'do': 'npm install' }

Plug 'leafgarland/typescript-vim', { 'commit': '67e81e4' }
