# Unbind everything that might interfere with our system
unbind C-k
unbind C-l
unbind o
unbind j
unbind h
unbind k
unbind l
unbind |
unbind b
unbind \;

# Hide the useless status bar
set -g status off

# Take over the calling session and consider all of its windows our shells.
rename-session ot~
new-session -d -s ot

# Convert any shell into an oakthree project.
bind o if-shell 'bash ~/cawnfig/tmux/oakthree/is_shell.sh "#{session_name}"' \
  'run-shell "python ~/cawnfig/tmux/oakthree/new.py"'

# Create a new shell in the current directory.
bind j if-shell 'bash ~/cawnfig/tmux/oakthree/is_shell.sh "#{session_name}"' \
  'new-window -c "#{pane_current_path}"' \
  'switch-client -t ot~; new-window -c "#{pane_current_path}"'

# Switch between projects
bind k new-window "bash ~/cawnfig/tmux/oakthree/switch_project.sh"
# Switch between shells
bind \; new-window "bash ~/cawnfig/tmux/oakthree/switch_shell.sh"

# Switch back and forth between the editor and the shell inside a project.
bind -n C-l if-shell 'bash ~/cawnfig/tmux/oakthree/is_shell.sh "#{window_name}"' \
  'next-window' \
  'previous-window'

# Switch back and forth between the project workspace and the shells.
bind C-l if-shell 'bash ~/cawnfig/tmux/oakthree/is_shell.sh "#{session_name}"' \
  'switch-client -t ot' \
  'switch-client -t ot~'
