# Unbind the window switcher
unbind C-k
unbind o
#unbind j

bind o run-shell "python ~/cawnfig/tmux/oakthree/new.py"

# Binding for switching back and forth between the shell and the editor
bind C-k if-shell 'bash ~/cawnfig/tmux/oakthree/test.sh "#{window_name}"' 'next-window' 'previous-window'
