# Taken from this gist
# https://gist.github.com/wdullaer/c1851e113bf21ccdfeff#file-monokai-colorscheme
[Background]
Color=40,40,40

[BackgroundIntense]
Color=40,40,40

[Color0]
Color=73,72,62

[Color0Intense]
Color=73,72,62

[Color1]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=230,219,116

[Color3Intense]
Color=230,219,116

[Color4]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=249,38,114

[Color5Intense]
Color=249,38,114

[Color6]
Color=174,129,255

[Color6Intense]
Color=174,129,255

[Color7]
Color=253,151,31

[Color7Intense]
Color=253,151,31

[Foreground]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Description=Monokai
Opacity=1
Wallpaper=
