[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  title_font = Source Code Pro Medium
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#1c1c1c"
    background_darkness = 0.4
    background_image = None
    copy_on_selection = True
    cursor_color = "#ddeedd"
    custom_command = TERM=xterm-256color bash -l
    font = Iosevka Term Slab Medium 15
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Smyck]]
    background_color = "#0a2b42"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#f7f7f7"
    font = Space Mono 17
    foreground_color = "#f7f7f7"
    palette = "#000000:#b84131:#7da900:#c4a500:#62a3c4:#ba8acc:#207383:#a1a1a1:#7a7a7a:#d6837c:#c4f137:#fee14d:#8dcff0:#f79aff:#6ad9cf:#f7f7f7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[aperture]]
    background_color = "#282828"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ccb18b"
    font = Iosevka Term Slab 17
    foreground_color = "#ccb18b"
    palette = "#353535:#ae4747:#556b2f:#daa520:#6f99b4:#8b7b8b:#a7a15e:#dddddd:#666666:#ee6363:#9acd32:#ffc125:#7c96b0:#d8bfd8:#f0e68c:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[base16eighties]]
    allow_bold = False
    background_color = "#2d2d2d"
    background_image = None
    copy_on_selection = True
    cursor_color = "#d3d0c8"
    font = Space Mono 13
    foreground_color = "#d3d0c8"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[less]]
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ccb18b"
    font = Iosevka Term Slab 15
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ollie]]
    background_color = "#222125"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#2d57ac"
    font = Space Mono 17
    foreground_color = "#8a8dae"
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[vividchalk]]
    allow_bold = False
    background_color = "#000000"
    background_darkness = 0.4
    background_image = None
    copy_on_selection = True
    cursor_color = "#ffffff"
    custom_command = TERM=xterm-256color bash -l
    font = Iosevka Term Slab Medium 15
    foreground_color = "#ffffff"
    palette = "#878787:#ff6600:#ccff04:#ffcc00:#44b4cc:#9933cc:#44b4cc:#f5f5f5:#555555:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#e5e5e5"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
