[global_config]
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  tab_position = hidden
  title_font = Source Code Pro Medium
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    font = Iosevka Term Slab 17
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    palette = "#000000:#b84131:#7da900:#c4a500:#62a3c4:#ba8acc:#207383:#a1a1a1:#7a7a7a:#d6837c:#c4f137:#fee14d:#8dcff0:#f79aff:#6ad9cf:#f7f7f7"
    foreground_color = "#f7f7f7"
    background_color = "#0a2b42"
    cursor_color = "#f7f7f7"
  [[aperture]]
    background_color = "#282828"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ccb18b"
    font = Iosevka Term Slab 17
    foreground_color = "#ccb18b"
    palette = "#353535:#ae4747:#556b2f:#daa520:#6f99b4:#8b7b8b:#a7a15e:#dddddd:#666666:#ee6363:#9acd32:#ffc125:#7c96b0:#d8bfd8:#f0e68c:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[less]]
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#ccb18b"
    font = Iosevka Term Slab 17
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[ollie]]
    background_color = "#222125"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#8a8dae"
    font = Iosevka Term Slab 17
    foreground_color = "#8a8dae"
    palette = "#000000:#ac2e31:#31ac61:#ac4300:#2d57ac:#b08528:#1fa6ac:#8a8eac:#5b3725:#ff3d48:#3bff99:#ff5e1e:#4488ff:#ffc21d:#1ffaff:#5b6ea7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
