# This is my (cfoust@sqweebloid.com) tmux conf.
# Some stuff was taken from:
# https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf
# Because it looked pretty and worked well.

# Change the prefix to Ctrl-a
# Useful if you have Caps Lock bound to Ctrl
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind | split-window -h
bind - split-window -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moveing between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane colors.
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# # Command / message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Enable vi keys.
setw -g mode-keys vi

# Set the color for the terminal
set -g default-terminal "screen-256color"

setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# Sets the colors for the pane borders
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# Sets the colors and formatting for the status bar
set -g status-position bottom
set -g status-bg colour8
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %m/%d #[bg=black] #[fg=colour233,bg=colour245,bold] %I:%M%p '
set -g status-right-length 50
set -g status-left-length 20

# Handles the coloring for the current window's nib
setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour233,bg=colour58,bold] #I:#W#[fg=colour50]#F '

# Handles the coloring for any other window
setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour237,bg=colour245] #I:#W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
