# Change the prefix to Ctrl-a
# Useful if you have Caps Lock bound to Ctrl
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Rebind or unbind some defaults
############################
unbind d

# Set up some of our own special keys
############################

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes and creating windows.
bind | split-window -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v
bind c new-window -c '#{pane_current_path}'

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows.
# Provided you've mapped your `CAPS LOCK` key to the `CTRL` key,
# you can now move between panes without moving your hands off the home row.
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable vi keys.
setw -g mode-keys vi
