# Change the prefix to Ctrl-a
# Useful if you have Caps Lock bound to Ctrl
set -g prefix C-a

# Rebind or unbind some defaults
############################
unbind d
unbind c
unbind x
unbind C-k

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

#####################################
# Set up some of our own special keys
#####################################

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes and creating windows.
bind | split-window -c '#{pane_current_path}' -h
bind \ split-window -p 70 -c '#{pane_current_path}' -h
bind - split-window -c '#{pane_current_path}' -v

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Simple right hand keybindings to navigate in tmux.
bind C-k previous-window
bind C-l next-window
bind p copy-mode
bind j new-window -c '#{pane_current_path}'
bind \; kill-pane

# Switch between tmux windows just like you do Chrome tabs.
# Though the binding is a bit unwieldy in Chrome as it is, since I
# emulate this binding in hardware it's easy to switch between tmux
# and Chrome.
# Set Ctrl+Tab and Ctrl+Shift+Tab to these (respectively) to use
# them to switch back and forth between tmux windows.
# Ctrl-Tab translates to "\E[27;5;9~"
# Ctrl-Shift-Tab translates to "\E[27;6;9~"
# Without quotes, obviously.
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Enable vi keys.
setw -g mode-keys vi

# Start oakthree
bind o source-file ~/cawnfig/tmux/oakthree/oakthree.conf
