# The default bindings for fzf conflict with some of
# Chrome's, so this binds keys in tmux to simulate
# sending fzf's bindings to the terminal.
#
# Only source this file if you use fzf from
# https://github.com/junegunn/fzf

bind C-k send-keys C-t
bind C-d send-keys M-c
