# This is my (cfoust@sqweebloid.com) tmux conf.
# Some stuff for colors and navigation was taken from:
# https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf
# Because it looked pretty and worked well.

# General purpose bindings
source ~/cawnfig/tmux/binds.conf

# Tabline colors and time bar
source ~/cawnfig/tmux/colors.conf

# Easier rebinds for fzf's functionality
source ~/cawnfig/tmux/fzf.conf

# TPM Plugin configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
