# This is my (cfoust@sqweebloid.com) tmux conf.
# Some stuff for colors and navigation was taken from:
# https://github.com/yesmeck/tmuxrc/blob/master/tmux.conf
# Because it looked pretty and worked well.

# Set the color for the terminal
set -g default-terminal "tmux-256color-italic"
set-option -sa terminal-overrides ",xterm*:Tc"

# General purpose bindings
source ~/cawnfig/tmux/binds.conf

# Tabline colors and time bar
source ~/cawnfig/tmux/colors.conf

# Easier rebinds for fzf's functionality
source ~/cawnfig/tmux/fzf.conf

# Optionally use powerline symbols
source ~/cawnfig/tmux/powerline.conf

# TPM Plug configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Get rid of the silly index behavior
set-option -g base-index 1
set-window-option -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'
