# Right status
set -g status-right '#[fg=colour245,bg=colour233,bold]#[fg=colour233,bg=colour245,bold] %I:%M%p '

# The current window nib
setw -g window-status-current-format '#[fg=colour233,bg=colour58,bold] #I:#W#[fg=colour50]#F #[fg=colour58,bg=colour233]'

# Every other nib
setw -g window-status-separator ''
setw -g window-status-format '#[fg=colour237,bg=colour245] #I #[fg=colour245,bg=colour237]'
