snippet uw-main "UW-Madison's CS main header."
///////////////////////////////////////////////////////////////////////////////
//
// Title:            (Project Title) 
// Files:            (list of source files)
// Semester:         (course) Spring 2017
//
// Author:           Caleb Foust
// Email:            foust2@wisc.edu
// CS Login:         caleb
// Lecturer's Name:  (Lecturer Name) 
//
///////////////////////////////////////////////////////////////////////////////
endsnippet

snippet uw-src "UW-Madison's CS src header."
///////////////////////////////////////////////////////////////////////////////
//                   ALL STUDENTS COMPLETE THESE SECTIONS
// Main Class File:  (name of main application class)
// File:             (name of this class's file)
// Semester:         (course) Spring 2016
//
// Author:           (your name and email address)
// CS Login:         (your login name)
// Lecturer's Name:  (name of your lecturer)
// Lab Section:      (your lab section number)
//
///////////////////////////////////////////////////////////////////////////////
endsnippet

snippet uw-pair "UW-Madison's CS partner header."
//////////////////// PAIR PROGRAMMERS COMPLETE THIS SECTION ////////////////////
//
//                   CHECK ASSIGNMENT PAGE TO see IF PAIR-PROGRAMMING IS ALLOWED
//                   If pair programming is allowed:
//                   1. Read PAIR-PROGRAMMING policy (in cs302 policy) 
//                   2. choose a partner wisely
//                   3. REGISTER THE TEAM BEFORE YOU WORK TOGETHER 
//                      a. one partner creates the team
//                      b. the other partner must join the team
//                   4. complete this section for each program file.
//
// Pair Partner:     (name of your pair programming partner)
// Email:            (email address of your programming partner)
// CS Login:         (partner's login name)
// Lecturer's Name:  (name of your partner's lecturer)
// Lab Section:      (your partner's lab section number)
endsnippet
