snippet component
// @flow strict-local

import * as React from 'react'
import * as R from 'ramda'
import { createUseStyles } from 'react-jss'

import Theme from '@embarktrucks/theme'

const useStyles = createUseStyles({
  root: {
  }
})

type Props = {|
|}

export default function `!p snip.fn`(props: Props) {
	const { } = props
	const classes = useStyles()

	return <div className={classes.root} />
}
endsnippet

snippet mountinfo
React.useEffect(() => {
	console.log('mounted')
	return () => {
		console.log('unmounted')
	}
}, [])
endsnippet
